$card-size: 400px;
$card-img-max-height: 350px;
$card-content-side-padding: 16px;
$card-chips-wrapper-max-height: 110px;

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(128 128 128 / 38%);
}

.character-card {
  max-width: $card-size;
  width: $card-size;

  .card-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @apply pb-3;

    mat-card-title {
      margin: 0;
    }
  }

  img {
    max-width: initial;
    max-height: $card-img-max-height;
    object-fit: cover;
    object-position: top;
  }

  .card-content {
    margin-left: $card-content-side-padding;
    margin-right: $card-content-side-padding;
    @apply pb-4;

    .section-header {
      @apply text-violet-500;
      @apply font-medium;
      @apply mb-1;
    }

    .chips-wrapper {
      max-height: $card-chips-wrapper-max-height;
      overflow: auto;
    }
  }
}
